<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpeedXorwhatevr</title>
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">

  <style>
body {
    background-color: white;
    font-family: 'Monda', sans-serif;
    color: black
    }
h1 {
    background-color: white;
    font-family: 'Monda', sans-serif;
    color: black;
    margin: 500px auto;
    }
.home {
    position: absolute;
    background-color: white;
    border: none;
    text-align: center;
    width: 33.33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333%;
    height: 50px;
    margin-bottom: 100px auto;
    }
    </style>
  </head>
  <body>
  <button class="home" onClick="window.location.href='http://87isthemagicnumber.github.io/home_87/';">Home</button>
    <h1>SpeedX</h1><h2>Engineering the future</h2>
    Lorem ipsum blah blah blah
  </body>
</html>
